{
  "name": "dependency_tree",
  "version": "1.0.0",
  "description": "Builds a dependency tree of a file's local dependencies.",
  "main": "dependency_tree.js",
  "scripts": {
    "test": "npx mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BebeSparkelSparkel/dependency_tree.git"
  },
  "author": "William Rusnack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BebeSparkelSparkel/dependency_tree/issues"
  },
  "homepage": "https://github.com/BebeSparkelSparkel/dependency_tree#readme",
  "dependencies": {
    "then-fs": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "mocha-unhandled": "git+https://github.com/BebeSparkelSparkel/mocha-unhandled.git"
  }
}
